#Database
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/spittrdb
database.username = cowerling
database.password = C2010owerling
database.embed.schema = classpath:schema.sql
database.embed.data = classpath:test-data.sql

#JNDI
jndi.name = jdbc/SpittrDS

#Session
session.dialect = org.hibernate.dialect.H2Dialect